government = monarchy
add_government_reform = feudalism_reform
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 4176	# Krusevac
government_rank = 2

1040.1.1 = {
	monarch = {
		name = "Dragoslav II"
		dynasty = "Ostrivojevic"
		birth_date = 1002.5.19		
		adm = 5
		dip = 4
		mil = 6
	}
	heir = {
		name = "Mihailo"
		monarch_name = "Mihailo I"
		dynasty = "Ostrivojevic"
		birth_date = 1032.2.1
		death_date = 1100.1.1
		claim = 85
		adm = 2
		dip = 2
		mil = 3
	}
}