owner = ENG
controller = ENG
add_core = ENG
culture = norse_anglo
religion = norse_pagan_reformed # Anything typed here will be added to all selected province history files
hre = no
base_tax = 4
base_production = 3
trade_goods = iron
base_manpower = 2
capital = "Derby"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
add_core = DNL
################################################################################
# 1861 - Derby
# Derbyshire+Nottinghamshire
################################################################################
latent_trade_goods = { coal }