#4787 - Ribatejo

owner = BDJ
controller = BDJ
culture = andalucian
religion = sunni
capital = "Santarém"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 3
base_manpower = 3
is_city = yes
add_core = BDJ
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
fort_15th = yes

1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1807.12.1 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }
