#### Byzantine Events ###
### By Peratus ###


namespace = per_byzantine_events
normal_or_historical_nations = yes

### Byzantine Events

country_event = { # Crisis begins
	id = per_byzantine_events.1
	title = "per_byzantine_events.1.t"
	desc = "per_byzantine_events.1.desc"
	picture = CIVIL_WAR_eventPicture
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = BYZ
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
		set_country_flag = had_chaos_of_the_11th_century
	}
	
	option = { 
		name = "per_byzantine_events.1.a"
		ai_chance = { factor = 100 }
		add_stability = -6
		random_owned_province = {
			spawn_rebels = {
				type = noble_rebels 
				size = 2
			}
		}
		random_owned_province = {
			spawn_rebels = {
				type = noble_rebels 
				size = 2
			}
		}
		random_owned_province = {
			spawn_rebels = {
				type = noble_rebels 
				size = 1
			}
		}
	}
}

country_event = { # Crisis ends
	id = per_byzantine_events.2
	title = "per_byzantine_events.2.t"
	desc = "per_byzantine_events.2.desc"
	picture = FEAST_eventPicture
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = BYZ
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
		set_country_flag = per_byz_survived_chaos_flag
	}
	
	option = { # Great
		name = "per_byzantine_events.2.a"
		ai_chance = { factor = 100 }
		add_stability = 1
		add_prestige = 25
		add_legitimacy = 25
		add_country_modifier = {
			name = per_recovering_from_the_crisis_modifier
			duration = 3650
		}
	}
	
	option = { # Reward the Nobility
		name = "per_byzantine_events.2.b"
		ai_chance = { factor = 100 }
		add_stability = 2
		add_prestige = 25
		add_legitimacy = 50
		change_estate_land_share = {
			estate = estate_nobles
			share = 10
		}
		add_estate_influence_modifier = {
			estate = estate_nobles
			desc = per_est_nobles_rewarded_byz
			influence = 10
			duration = 7300
		}
		add_estate_loyalty_modifier = {
			estate = estate_nobles
			desc = per_est_nobles_rewarded_byz
			loyalty = 10
			duration = 7300
		}
		add_country_modifier = {
			name = per_recovering_from_the_crisis_modifier
			duration = 3650
		}
	}
	
	option = { # Crush the Nobility
		name = "per_byzantine_events.2.c"
		ai_chance = { factor = 100 }
		add_stability = 1
		add_prestige = 25
		change_estate_land_share = {
			estate = estate_nobles
			share = -10
		}
		add_estate_influence_modifier = {
			estate = estate_nobles
			desc = per_est_nobles_scorned_byz
			influence = -10
			duration = 7300
		}
		add_estate_loyalty_modifier = {
			estate = estate_nobles
			desc = per_est_nobles_scorned_byz
			loyalty = -10
			duration = 7300
		}
		add_country_modifier = {
			name = per_recovering_from_the_crisis_modifier
			duration = 3650
		}
	}
}

country_event = { # Trebizond declares independence 
	id = per_byzantine_events.3
	title = "per_byzantine_events.3.t"
	desc = "per_byzantine_events.3.desc"
	picture = CONQUEST_eventPicture
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = BYZ
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { 
		name = "per_byzantine_events.3.a"
		ai_chance = { factor = 100 }
		add_stability = -1
		add_prestige = -10
		add_legitimacy = -10
		custom_tooltip = per_trebizond_declares_independence_tt
		hidden_effect = {
			330 = { add_core = TRE }
			2304 = { add_core = TRE }
			328 = { add_core = TRE }
			1846 = { add_core = TRE }
			4313 = { add_core = TRE }
			325 = { add_core = TRE }
			2299 = { add_core = TRE }
			4315 = { add_core = TRE }
			330 = { cede_province = TRE }
			2304 = { cede_province = TRE }
			328 = { cede_province = TRE }
			1846 = { cede_province = TRE }
			4313 = { cede_province = TRE }
			325 = { cede_province = TRE }
			2299 = { cede_province = TRE }
			4315 = { cede_province = TRE }
			330 = { remove_core = BYZ }
			2304 = { remove_core = BYZ }
			328 = { remove_core = BYZ }
			1846 = { remove_core = BYZ }
			4313 = { remove_core = BYZ }
			325 = { remove_core = BYZ }
			2299 = { remove_core = BYZ }
			4315 = { remove_core = BYZ }
			TRE = {
				add_historical_rival = BYZ
				add_accepted_culture = greek
				add_truce_with = BYZ
				define_ruler = {
				    name = "Alexios"
					dynasty = "Synadenos"
					culture = greek
					religion = orthodox
					adm = 4
					dip = 3
					mil = 4
					age = 33
					claim = 95	
				}
				build_to_forcelimit = {
					infantry = 1.6
					cavalry = 0.4
				}
				add_manpower = 10
				add_treasury = 150
			}
			add_truce_with = TRE
		}
	}
}

country_event = { # Cappadocia declares independence
	id = per_byzantine_events.4
	title = "per_byzantine_events.4.t"
	desc = "per_byzantine_events.4.desc"
	picture = CONQUEST_eventPicture
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = BYZ
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { 
		name = "per_byzantine_events.4.a"
		ai_chance = { factor = 100 }
		add_stability = -1
		add_prestige = -10
		add_legitimacy = -10
		custom_tooltip = per_cappadocia_declares_independence_tt
		hidden_effect = {
			2300 = { add_core = CAP }
			329 = { add_core = CAP }
			4314 = { add_core = CAP }
			2301 = { add_core = CAP }
			332 = { add_core = CAP }
			327 = { add_core = CAP }
			2313 = { add_core = CAP }
			4307 = { add_core = CAP }
			326 = { add_core = CAP }
			324 = { add_core = CAP }
			2302 = { add_core = CAP }
			323 = { add_core = CAP }
			4312 = { add_core = CAP }
			322 = { add_core = CAP }
			4308 = { add_core = CAP }
			4311 = { add_core = CAP }
			1848 = { add_core = CAP }
			2298 = { add_core = CAP }
			2300 = { cede_province = CAP }
			329 = { cede_province = CAP }
			4314 = { cede_province = CAP }
			2301 = { cede_province = CAP }
			332 = { cede_province = CAP }
			327 = { cede_province = CAP }
			2313 = { cede_province = CAP }
			4307 = { cede_province = CAP }
			326 = { cede_province = CAP }
			324 = { cede_province = CAP }
			2302 = { cede_province = CAP }
			4312 = { cede_province = CAP }
			322 = { cede_province = CAP }
			4308 = { cede_province = CAP }
			4311 = { cede_province = CAP }
			1848 = { cede_province = CAP }
			2298 = { cede_province = CAP }
			323 = { cede_province = CAP }
			2300 = { remove_core = BYZ }
			329 = { remove_core = BYZ }
			4314 = { remove_core = BYZ }
			2301 = { remove_core = BYZ }
			332 = { remove_core = BYZ }
			327 = { remove_core = BYZ }
			2313 = { remove_core = BYZ }
			4307 = { remove_core = BYZ }
			326 = { remove_core = BYZ }
			324 = { remove_core = BYZ }
			2302 = { remove_core = BYZ }
			323 = { remove_core = BYZ }
			4312 = { remove_core = BYZ }
			322 = { remove_core = BYZ }
			4308 = { remove_core = BYZ }
			4311 = { remove_core = BYZ }
			1848 = { remove_core = BYZ }
			2298 = { remove_core = BYZ }
			CAP = {
				add_historical_rival = BYZ
				add_truce_with = BYZ
				define_ruler = {
				    name = "Andronikos"
					dynasty = "Kantakouzenos"
					culture = greek
					religion = orthodox
					adm = 2
					dip = 3
					mil = 6
					age = 42
					claim = 95	
				}
				build_to_forcelimit = {
					infantry = 1.6
					cavalry = 0.4
				}
				add_manpower = 15
				add_treasury = 150
			}
			add_truce_with = CAP
		}
	}
}

country_event = { # Positive Manpower
	id = per_byzantine_events.5
	title = "per_byzantine_events.5.t"
	desc = "per_byzantine_events.5.desc"
	picture = CONQUEST_eventPicture
	
	major = no
	fire_only_once = no
	is_triggered_only = yes
	
	trigger = {
		tag = BYZ
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { 
		name = "per_byzantine_events.5.a"
		ai_chance = { factor = 100 }
		add_yearly_manpower = 1.0
	}
}

country_event = { # Negative Manpower
	id = per_byzantine_events.6
	title = "per_byzantine_events.6.t"
	desc = "per_byzantine_events.6.desc"
	picture = CONQUEST_eventPicture
	
	major = no
	fire_only_once = no
	is_triggered_only = yes
	
	trigger = {
		tag = BYZ
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { 
		name = "per_byzantine_events.6.a"
		ai_chance = { factor = 100 }
		add_manpower = -2
	}
}

country_event = { # Some legitimacy
	id = per_byzantine_events.7
	title = "per_byzantine_events.7.t"
	desc = "per_byzantine_events.7.desc"
	picture = CONQUEST_eventPicture
	
	major = no
	fire_only_once = no
	is_triggered_only = yes
	
	trigger = {
		tag = BYZ
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { 
		name = "per_byzantine_events.7.a"
		ai_chance = { factor = 100 }
		add_legitimacy = 5
		add_prestige = 5
	}
}

country_event = { # General
	id = per_byzantine_events.8
	title = "per_byzantine_events.8.t"
	desc = "per_byzantine_events.8.desc"
	picture = CONQUEST_eventPicture
	
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = BYZ
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { 
		name = "per_byzantine_events.8.a"
		ai_chance = { factor = 50 }
		define_general = {
			fire = 3
			shock = 5
			manuever = 5
			siege = 2
			name = "Belisarius"
		}
	}
	
	option = { 
		name = "per_byzantine_events.8.b"
		ai_chance = { factor = 50 }
	}
}

country_event = { # Rebels
	id = per_byzantine_events.9
	title = "per_byzantine_events.9.t"
	desc = "per_byzantine_events.9.desc"
	picture = CONQUEST_eventPicture
	
	major = no
	fire_only_once = no
	is_triggered_only = yes
	
	trigger = {
		tag = BYZ
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { 
		name = "per_byzantine_events.9.a"
		ai_chance = { factor = 100 }
		random_owned_province = {
			spawn_rebels = { 
				type = noble_rebels 
				size = 2
			}
		}
		random_owned_province = {
			spawn_rebels = { 
				type = noble_rebels 
				size = 1
			}
		}
	}
}

country_event = { # Coup attempt
	id = per_byzantine_events.10
	title = "per_byzantine_events.10.t"
	desc = "per_byzantine_events.10.desc"
	picture = ASSASSINATION_eventPicture
	
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = BYZ
		has_female_consort = yes
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { 
		name = "per_byzantine_events.10.a"
		ai_chance = { factor = 50 }
		custom_tooltip = per_byzantine_coup_tt
		hidden_effect = {
			exile_ruler_as = exiled_byz_emperor
			change_consort_regent_to_ruler = yes
		}
		add_stability = -1
	}
	
	option = { 
		name = "per_byzantine_events.10.b"
		ai_chance = { factor = 50 }
		random_owned_province = {
			spawn_rebels = {
				type = pretender_rebels
				size = 2
				use_consort_as_leader = yes
				leader_dynasty = "Porphyrogenita"
				should_take_capital = yes
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 1
			}
		}
	}
}

country_event = { # Money
	id = per_byzantine_events.11
	title = "per_byzantine_events.11.t"
	desc = "per_byzantine_events.11.desc"
	picture = CONQUEST_eventPicture
	
	major = no
	fire_only_once = no
	is_triggered_only = yes
	
	trigger = {
		tag = BYZ
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { 
		name = "per_byzantine_events.11.a"
		ai_chance = { factor = 100 }
		add_years_of_income = 0.25
	}
}

country_event = { # Corrupt
	id = per_byzantine_events.12
	title = "per_byzantine_events.12.t"
	desc = "per_byzantine_events.12.desc"
	picture = CONQUEST_eventPicture
	
	major = no
	fire_only_once = no
	is_triggered_only = yes
	
	trigger = {
		tag = BYZ
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { 
		name = "per_byzantine_events.12.a"
		ai_chance = { 
			factor = 50 
		}
		add_corruption = 2
	}
	
	option = { 
		name = "per_byzantine_events.12.b"
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = 0
				corruption = 5
			}
		}
		add_corruption = 4
		add_years_of_income = 2.5
	}
	
	option = { 
		name = "per_byzantine_events.12.c"
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = 1000
				corruption = 5
			}
		}
		add_years_of_income = -1.2
		add_corruption = -2
	}
}

# Non Disaster-Monthly Events

country_event = { # Venice informed of Roman Instability During the Chaos of the 11th Century
	id = per_byzantine_events.13
	title = "per_byzantine_events.13.t"
	desc = "per_byzantine_events.13.desc"
	picture = CONQUEST_eventPicture
	
	major = no
	fire_only_once = yes
	is_triggered_only = no
	
	trigger = {
		tag = VEN
		BYZ = {
			has_disaster = chaos_of_the_11th_century
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
	}
	
	option = { # Threaten war for the land
		name = "per_byzantine_events.13.a"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0
				is_at_war = yes
			}
		}
		custom_tooltip = per_venice_threaten_ven_tt
		hidden_effect = {
			BYZ = { 
				country_event = { 
					ID = per_byzantine_events.14 
					days = 15
				} 
			}
		}
	}
	
	option = { # Offer to purchase the lands
		name = "per_byzantine_events.13.b"
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 75
				is_at_war = yes
			}
		}
		custom_tooltip = per_venice_offer_ven_tt
		hidden_effect = {
			BYZ = { 
				country_event = { 
					ID = per_byzantine_events.15 
					days = 15
				} 
			}
		}
	}
	
	option = { # No
		name = "per_byzantine_events.13.c"
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 25
				is_at_war = yes
			}
		}
	}
}

country_event = { # Rome Threatened For Land by Venice
	id = per_byzantine_events.14
	title = "per_byzantine_events.14.t"
	desc = "per_byzantine_events.14.desc"
	picture = CONQUEST_eventPicture
	
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { # Accept
		name = "per_byzantine_events.14.a"
		ai_chance = { 
			factor = 75
			modifier = {
				factor = 100
				is_at_war = yes
			}
		}
		custom_tooltip = per_byz_threaten_ven_tt
		hidden_effect = {
			122 = { add_core = VEN }
			122 = { cede_province = VEN }
			122 = { remove_core = BYZ }
			4947 = { add_core = VEN }
			4947 = { cede_province = VEN }
			4947 = { remove_core = BYZ }
			143 = { add_core = VEN }
			143 = { cede_province = VEN }
			143 = { remove_core = BYZ }
			320 = { add_core = VEN }
			320 = { cede_province = VEN }
			320 = { remove_core = BYZ }
			164 = { add_core = VEN }
			164 = { cede_province = VEN }
			164 = { remove_core = BYZ }
		}
	}
	
	option = { # Decline
		name = "per_byzantine_events.14.b"
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 0
				is_at_war = yes
			}
		}
		if = {
			limit = {
				stability = -3
			}
			add_adm_power = -50
		}
		else = {
			add_stability = -1
		}
		hidden_effect = {
			122 = { add_permanent_claim = VEN }
			4947 = { add_permanent_claim = VEN }
			143 = { add_permanent_claim = VEN }
			320 = { add_permanent_claim = VEN }
			164 = { add_permanent_claim = VEN }
		}
		VEN = { 
			declare_war_with_cb = {
				who = BYZ 
				casus_belli = cb_conquest
				war_goal_province = 122
			}
		}
	}
}

country_event = { # Rome Offered Cash for Venetian Claims
	id = per_byzantine_events.15
	title = "per_byzantine_events.15.t"
	desc = "per_byzantine_events.15.desc"
	picture = CONQUEST_eventPicture
	
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { # Accept
		name = "per_byzantine_events.15.a"
		ai_chance = { 
			factor = 75
			modifier = {
				factor = 100
				is_at_war = yes
			}
		}
		custom_tooltip = per_byz_offer_ven_tt
		add_treasury = 200
		VEN = {
			add_treasury = -200
		}
		hidden_effect = {
			122 = { add_core = VEN }
			122 = { cede_province = VEN }
			122 = { remove_core = BYZ }
			4947 = { add_core = VEN }
			4947 = { cede_province = VEN }
			4947 = { remove_core = BYZ }
			143 = { add_core = VEN }
			143 = { cede_province = VEN }
			143 = { remove_core = BYZ }
			320 = { add_core = VEN }
			320 = { cede_province = VEN }
			320 = { remove_core = BYZ }
			164 = { add_core = VEN }
			164 = { cede_province = VEN }
			164 = { remove_core = BYZ }
			
		}
	}
	
	option = { # Decline
		name = "per_byzantine_events.15.b"
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 0
				is_at_war = yes
			}
		}
		if = {
			limit = {
				stability = -3
			}
			add_adm_power = -50
		}
		else = {
			add_stability = -1
		}
		add_prestige = 10
		hidden_effect = {
			122 = { add_permanent_claim = VEN }
			4947 = { add_permanent_claim = VEN }
			143 = { add_permanent_claim = VEN }
			320 = { add_permanent_claim = VEN }
			164 = { add_permanent_claim = VEN }
		}
		VEN = { 
			country_event = { 
				ID = per_byzantine_events.16
				days = 15
			} 
		}
	}
}

country_event = { # Venice informed of declined offer
	id = per_byzantine_events.16
	title = "per_byzantine_events.16.t"
	desc = "per_byzantine_events.16.desc"
	picture = CONQUEST_eventPicture
	
	major = no
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
	}
	
	mean_time_to_happen = {
	}
	
	immediate = {
	}
	
	option = { # Aw
		name = "per_byzantine_events.16.a"
	}
}